*{
    box-sizing: content-box;
}

body{

    background-color: antiquewhite;
    margin: 0;
    padding: 0;
}

img{

    width: 100%;
}


article{
    margin: 0px 10px 0px 10px;
    background-color: white;
    border-bottom: 2px solid black;


}

.logo{

    text-align: center;
    font-family: sans-serif;
    font-size: 1.5em;
    letter-spacing: .2em;
    text-transform: uppercase;
    font-weight: 900;

    padding: 30px 0px;
    background-color: indianred;
}

article:nth-child(odd){

    background-color: #efe8e8;
        border-bottom: 2px solid white;



}

.billede_txt{

    padding-left: 10px;
    font-family: sans-serif;
}

nav{

    background-color: white;
   width: 100%;

    display: grid;

}

button{

font-size: 1em;
        background-color: wheat;

}

button:nth-child(odd){
    background-color: white;

}

h1{
    text-transform: capitalize;
    font-family: sans-serif;
    padding-left: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1em;

}


footer{

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;


}
.footer{
    font-family: sans-serif;



}


@media screen and (min-width:667px){

    .data_container{

        display: grid;
        grid-template: 0fr 0fr / 1fr 1fr;

    }
}

@media screen and (min-width:1024px){

    nav{

    grid-template: 0fr 0fr / repeat(6, 1fr);



    }





    button{

        padding: 10px;
        font-size: 1.3em
    }

    .data_container{


        grid-template: 0fr 0fr / 1fr 1fr 1fr;
    }

}

@media screen and (min-width:1280px){

    .data_container{

        grid-template: 0fr 0fr / 1fr 1fr 1fr 1fr;
    }

}







